<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-2952" viewPortTop="-17881" zoom="100">
    <Font_XmlSimpleType left="106" top="34794" width="5292" height="2407" selected="0" zOrder="39" index="0" expanded="1" />
    <Style_XmlSimpleType left="212" top="39292" width="5292" height="2831" selected="0" zOrder="41" index="1" expanded="1" />
    <Alignment_XmlSimpleType left="-44" top="28921" width="5292" height="2831" selected="0" zOrder="1" index="2" expanded="1" />
    <Size_XmlSimpleType left="186" top="37281" width="5291" height="1985" selected="0" zOrder="43" index="3" expanded="1" />
    <CharacterSpacing_XmlSimpleType left="345" top="44875" width="5291" height="1984" selected="0" zOrder="45" index="4" expanded="1" />
    <Indent_XmlSimpleType left="26" top="31989" width="5318" height="1984" selected="0" zOrder="46" index="5" expanded="1" />
    <BarCodeItem_XmlComplexType left="7461" top="24158" width="5319" height="4101" selected="0" zOrder="2" index="6" expanded="1" />
    <BCWidth_XmlSimpleType left="7435" top="31143" width="5291" height="1984" selected="0" zOrder="48" index="7" expanded="1" />
    <BCHeight_XmlSimpleType left="7461" top="29078" width="5291" height="1984" selected="0" zOrder="4" index="8" expanded="1" />
    <BCHRIPos_XmlSimpleType left="7482" top="33212" width="5292" height="2831" selected="0" zOrder="50" index="9" expanded="1" />
    <BCType_XmlSimpleType left="7567" top="36196" width="5291" height="4947" selected="0" zOrder="52" index="10" expanded="1" />
    <FillItem_XmlComplexType left="74" top="20829" width="5292" height="2831" selected="0" zOrder="6" index="11" expanded="1" />
    <ImageItem_XmlComplexType left="-132" top="24078" width="5821" height="3678" selected="0" zOrder="8" index="12" expanded="1" />
    <TextItem_XmlComplexType left="0" top="16246" width="5291" height="4524" selected="0" zOrder="10" index="13" expanded="1" />
    <BlockText_XmlComplexType left="7355" top="16431" width="7752" height="4947" selected="0" zOrder="12" index="14" expanded="1" />
    <LineSpacing_XmlSimpleType left="7429" top="43932" width="5292" height="2831" selected="0" zOrder="54" index="15" expanded="1" />
    <Block_XmlComplexType left="-111" top="12109" width="5292" height="2831" selected="0" zOrder="14" index="16" expanded="1">
        <BlockText_XmlElement left="5815" top="12109" width="5291" height="2831" selected="0" zOrder="16" index="0" expanded="1" />
    </Block_XmlComplexType>
    <Line_XmlComplexType left="-26" top="2143" width="5291" height="5371" selected="0" zOrder="19" index="17" expanded="1">
        <ImageItem_XmlElement left="5899" top="74" width="5292" height="2832" selected="0" zOrder="21" index="0" expanded="1" />
        <BarCodeItem_XmlElement left="5899" top="3414" width="5292" height="2831" selected="0" zOrder="24" index="1" expanded="1" />
        <_x0028_group1_x0029__XmlSequence left="5899" top="6753" width="5292" height="2831" selected="0" zOrder="27" index="2" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="11825" top="6753" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1">
                <FillItem_XmlElement left="17751" top="5084" width="5292" height="2831" selected="0" zOrder="33" index="0" expanded="0" />
                <TextItem_XmlElement left="17751" top="8423" width="5291" height="2831" selected="0" zOrder="36" index="1" expanded="1" />
            </_x0028_group1_x0029__XmlChoice>
        </_x0028_group1_x0029__XmlSequence>
    </Line_XmlComplexType>
    <SPFPage_XmlComplexType left="-1952" top="-7938" width="5292" height="2831" selected="0" zOrder="55" index="18" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="3974" top="-7938" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="1">
            <Line_XmlElement left="9900" top="-9607" width="5292" height="2831" selected="0" zOrder="58" index="0" expanded="0" />
            <Block_XmlElement left="9900" top="-6268" width="5292" height="2831" selected="0" zOrder="60" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </SPFPage_XmlComplexType>
    <Page_XmlElement left="-239" top="-16881" width="5292" height="2831" selected="0" zOrder="62" index="19" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="5687" top="-16881" width="5292" height="2831" selected="0" zOrder="63" index="0" expanded="0" />
    </Page_XmlElement>
</XSDDesignerLayout>